
XCode7.3 iOS9.3
*****************通讯录*******************

1、iOS9之前获取通讯录信息和授权:ABAddressBookRef; iOS9之后获取通讯录信息和授权:CNContactStore;

2、在想要获取通讯录的点击事件中调addressBookAuthorization方法，会自动授权并获取信息;
   这里只获取姓名和手机号

*****************排序*********************

1、排序兼顾了字符串数组排序和模型数组排序;

2、按首字母的ASCII值排序，若首字母是汉字则转换成拼音去首字母，不是则直接去第一个字符;

3、汉语转拼音用的是CFStringTransform， 他会自动忽略不是汉字的字符;

4、无论是苹果官方(不信你可以在iPhone手机通讯录中试)还是三房库都没有解决多音字的问题, 但是服务端可以搞定;

5、添加数据也兼顾了添加字符串和模型

*****************模糊查询*********************

1、匹配是否包含某个字符用的是NSString的方法 rangeOfString:options:

2、这里没有按每个汉字的首字母查询功能


本文参考:
通讯录: https://github.com/jkpang/PPGetAddressBook
添加模型数组: https://github.com/honeycao/HCSortAndSearchDemo
