<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="35U-xh-q0l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add Modle Data View Controller-->
        <scene sceneID="9p8-Ol-HOm">
            <objects>
                <viewController id="TG1-YI-hLH" customClass="AddModleDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7N-Zl-Xor"/>
                        <viewControllerLayoutGuide type="bottom" id="g17-wa-yWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQJ-BX-twN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pr5-x0-Bie">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-3B-n2o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.49411764705882355" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchSaveBuuton:" destination="TG1-YI-hLH" eventType="touchUpInside" id="WxP-P7-BcR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4H-vo-Umy">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V4H-vo-Umy" firstAttribute="top" secondItem="Pr5-x0-Bie" secondAttribute="bottom" constant="32" id="9ZY-8X-61Y"/>
                            <constraint firstAttribute="trailing" secondItem="Y7y-3B-n2o" secondAttribute="trailing" constant="59" id="E1s-wv-Aq3"/>
                            <constraint firstItem="Y7y-3B-n2o" firstAttribute="top" secondItem="V4H-vo-Umy" secondAttribute="bottom" constant="43" id="Vcy-hF-NJm"/>
                            <constraint firstAttribute="trailing" secondItem="Pr5-x0-Bie" secondAttribute="trailing" constant="22" id="XeG-CM-v8r"/>
                            <constraint firstItem="Pr5-x0-Bie" firstAttribute="top" secondItem="e7N-Zl-Xor" secondAttribute="bottom" constant="81" id="fXq-EZ-Qe1"/>
                            <constraint firstItem="Y7y-3B-n2o" firstAttribute="leading" secondItem="oQJ-BX-twN" secondAttribute="leading" constant="59" id="iUC-kB-fEF"/>
                            <constraint firstItem="V4H-vo-Umy" firstAttribute="leading" secondItem="oQJ-BX-twN" secondAttribute="leading" constant="23" id="rYH-RX-fEO"/>
                            <constraint firstItem="Pr5-x0-Bie" firstAttribute="leading" secondItem="oQJ-BX-twN" secondAttribute="leading" constant="23" id="sai-yg-nb1"/>
                            <constraint firstAttribute="trailing" secondItem="V4H-vo-Umy" secondAttribute="trailing" constant="22" id="uoN-hs-r9q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pr5-x0-Bie"/>
                                <exclude reference="Y7y-3B-n2o"/>
                                <exclude reference="V4H-vo-Umy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XeG-CM-v8r"/>
                                <exclude reference="fXq-EZ-Qe1"/>
                                <exclude reference="sai-yg-nb1"/>
                                <exclude reference="9ZY-8X-61Y"/>
                                <exclude reference="rYH-RX-fEO"/>
                                <exclude reference="uoN-hs-r9q"/>
                                <exclude reference="E1s-wv-Aq3"/>
                                <exclude reference="Vcy-hF-NJm"/>
                                <exclude reference="iUC-kB-fEF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pr5-x0-Bie"/>
                                <include reference="Y7y-3B-n2o"/>
                                <include reference="V4H-vo-Umy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XeG-CM-v8r"/>
                                <include reference="fXq-EZ-Qe1"/>
                                <include reference="sai-yg-nb1"/>
                                <include reference="9ZY-8X-61Y"/>
                                <include reference="rYH-RX-fEO"/>
                                <include reference="uoN-hs-r9q"/>
                                <include reference="E1s-wv-Aq3"/>
                                <include reference="Vcy-hF-NJm"/>
                                <include reference="iUC-kB-fEF"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="nameTextField" destination="Pr5-x0-Bie" id="Coj-Sd-UCh"/>
                        <outlet property="phoneTextField" destination="V4H-vo-Umy" id="FO7-1g-Eyt"/>
                        <outlet property="touchSaveButton" destination="Y7y-3B-n2o" id="xHX-sH-lEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEQ-Ac-s8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="258"/>
        </scene>
        <!--Address Book Controller-->
        <scene sceneID="aWO-8u-pyN">
            <objects>
                <viewController id="1C8-jt-e1F" customClass="AddressBookController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCi-3O-5gp"/>
                        <viewControllerLayoutGuide type="bottom" id="8Sp-Dp-9oo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTv-aq-IrK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Edx-6U-GRZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SMP-Eb-gHs">
                            <connections>
                                <action selector="touchAddressBookRightItem:" destination="1C8-jt-e1F" id="hJG-at-npZ"/>
                                <segue destination="TG1-YI-hLH" kind="show" identifier="AddModleDataViewController" id="kjw-TB-DUI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFU-sG-yOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.5" y="258"/>
        </scene>
        <!--模糊查询-->
        <scene sceneID="CgJ-Lt-cdn">
            <objects>
                <tableViewController id="xMQ-vL-1Rg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xv6-ee-I4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0gd-51-bfZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZMB-G3-Ohc">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZMB-G3-Ohc" id="vmN-k7-Kun">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通讯录-模糊查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-62-ung">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="5VZ-P8-TkY"/>
                                                        <constraint firstAttribute="height" constant="21" id="oNy-N9-4lZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5VZ-P8-TkY"/>
                                                            <exclude reference="oNy-N9-4lZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="5VZ-P8-TkY"/>
                                                            <include reference="oNy-N9-4lZ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aq5-62-ung" firstAttribute="top" secondItem="vmN-k7-Kun" secondAttribute="top" constant="11" id="ZHk-4y-pGB"/>
                                                <constraint firstItem="aq5-62-ung" firstAttribute="leading" secondItem="vmN-k7-Kun" secondAttribute="leading" constant="15" id="sfr-1d-s2v"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="aq5-62-ung"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ZHk-4y-pGB"/>
                                                    <exclude reference="sfr-1d-s2v"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="aq5-62-ung"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ZHk-4y-pGB"/>
                                                    <include reference="sfr-1d-s2v"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1C8-jt-e1F" kind="show" id="2Y3-8O-XLL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fi2-kO-lgI">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fi2-kO-lgI" id="84r-Kn-s1T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义数据 - 模糊查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvS-RY-Lzw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bld-pK-NWA"/>
                                                        <constraint firstAttribute="width" constant="277" id="zsw-Yy-TZU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bld-pK-NWA"/>
                                                            <exclude reference="zsw-Yy-TZU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="bld-pK-NWA"/>
                                                            <include reference="zsw-Yy-TZU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UvS-RY-Lzw" firstAttribute="top" secondItem="84r-Kn-s1T" secondAttribute="top" constant="11" id="Lkr-1s-nsQ"/>
                                                <constraint firstItem="UvS-RY-Lzw" firstAttribute="leading" secondItem="84r-Kn-s1T" secondAttribute="leading" constant="15" id="c4C-9W-obD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="UvS-RY-Lzw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Lkr-1s-nsQ"/>
                                                    <exclude reference="c4C-9W-obD"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="UvS-RY-Lzw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Lkr-1s-nsQ"/>
                                                    <include reference="c4C-9W-obD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="axO-eA-ZvO" kind="show" id="Ud9-Fs-Xil"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xMQ-vL-1Rg" id="UZv-eu-0zC"/>
                            <outlet property="delegate" destination="xMQ-vL-1Rg" id="HAg-0a-fHn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="模糊查询" id="GFY-Xr-TjZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBh-GH-Rbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="433.5"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="mDt-Qo-VHP">
            <objects>
                <tableViewController id="axO-eA-ZvO" customClass="CustomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8WT-7d-PAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="axO-eA-ZvO" id="bDi-qP-7Q9"/>
                            <outlet property="delegate" destination="axO-eA-ZvO" id="XyJ-Uf-c8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FH7-ql-quy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jSa-B6-DW5">
                            <connections>
                                <action selector="touchRightBarItem:" destination="axO-eA-ZvO" id="IF6-6G-gp4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWD-t4-G4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="736.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1b-hh-AVP">
            <objects>
                <navigationController id="35U-xh-q0l" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyo-rp-CRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xMQ-vL-1Rg" kind="relationship" relationship="rootViewController" id="YQa-Ov-7qK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Aa-Su-PrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="433.5"/>
        </scene>
    </scenes>
</document>
